{
  "name": "responsive-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3m4nt/responsive-website01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3m4nt/responsive-website01/issues"
  },
  "homepage": "https://github.com/s3m4nt/responsive-website01#readme",
  "keywords": [],
  "dependencies": {
    "normalize": "^0.3.1"
  }
}
